{
    "name": "time-tracker-ts-dev",
    "description": "Simply tracks your time coding!",
    "version": "1.0.0",
    "activationEvents": [
        "onStartupFinished"
    ],
    "engines": {
        "vscode": "^1.63.0"
    },
    "main": "./out/main.js",
    "scripts": {
        "build": "npm run vite-build && npm run esbuild-base -- --minify",
        "web-dev": "vite ./src/web/",
        "api-dev": "npm run esbuild-base",
        "esbuild-base": "esbuild ./src/extension/extension.ts --bundle --outfile=./out/main.js --external:vscode --format=cjs --platform=node",
        "vite-build": "vite build ./src/web/"
    },
    "contributes": {
        "configuration": [
            {
                "title": "Mimjas Time Tracker 2",
                "properties": {
                    "mimjas-time-tracker.iconStyle": {
                        "type": "string",
                        "default": "circuit-board",
                        "description": "Type in the default codicon ID for the icon you want.\nList of icons -> https://code.visualstudio.com/api/references/icons-in-labels#icon-listing"
                    },
                    "mimjas-time-tracker.labelPosition": {
                        "type": "string",
                        "enum": [
                            "Left",
                            "Right"
                        ],
                        "default": "Left",
                        "description": "Defines the position on the time label."
                    },
                    "mimjas-time-tracker.labelPriority": {
                        "type": "boolean",
                        "description": "Will be more towards the center of the statues bar when on."
                    }
                }
            }
        ]
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.14",
        "@types/express-ws": "^3.0.1",
        "@types/jquery": "^3.5.14",
        "@types/node": "^18.8.4",
        "@types/randomstring": "^1.1.8",
        "@types/vscode": "^1.72.0",
        "esbuild": "^0.15.10",
        "vite": "^3.1.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.0",
        "@octokit/rest": "^19.0.4",
        "axios": "^1.6.0",
        "chart.js": "^4.3.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "jquery": "^3.6.1",
        "moment": "^2.29.4",
        "open": "^8.4.0",
        "randomstring": "^1.2.2",
        "sass": "^1.57.1",
        "ws": "^8.9.0"
    }
}
