{
    "folders": [
        {
            "path": "../time-tracker-ts-dev"
        },
        {
            "path": "src/web"
        },
        {
            "path": "src/extension"
        },
        {
            "path": "../../../AppData/Roaming/Code/User"
        }
    ],
    "settings": {
        "typescript.tsc.autoDetect": "off",
        "cSpell.words": ["esbuild", "outfile", "Plex"],
        "liveServer.settings.multiRootWorkspaceName": "time-tracker-ts-dev"
    }
}
